name=MOVI(tm) Voice Control Shield
version=1.01
author=Gerald Friedland <fractor@audeme.com>
maintainer=Gerald Friedland <fractor@audeme.com>
sentence=This is the library for the MOVI(tm) Voice Control Shield.
paragraph=It makes it easy to control most of MOVIs features across different Arduino platforms. The library is optional as MOVI can be controlled through a low level serial interface.
category=Signal Input/Output
url=http://www.audeme.com/MOVI
architectures=*
